{
	"schemaVersion": 1,
	"id": "oth3r-sit",
	"version": "${version}",
	"name": "Sit!",
	"description": "Adds sitting to minecraft! Endless customizability for hand restrictions and sittable blocks.",
	"authors": [
		"Oth3r"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/sit!",
		"sources": "https://github.com/Oth3r/Sit"
	},
	"license": "LGPL-3.0-only",
	"icon": "assets/sit/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"one.oth3r.sit.Sit"
		],
		"client": [
			"one.oth3r.sit.SitClient"
		],
		"modmenu": [
			"one.oth3r.sit.ModMenu"
		]
	},
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "=1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"yet-another-config-lib": "*",
		"modmenu": "*"
	}
}